{
    "name": "tnt-node-red",
    "version": "1.0.0",
    "description": "node-red",
    "main": "index.js",
    "scripts": {
        "start": "npm install && node ./src/index.js",
        "debug": "./node_modules/node-red/bin/node-red-pi -u . --inspect"
    },
    "author": "emanuel balcazar",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.3",
        "node-red": "^0.18.4"
    }
}
